<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>JavaScript</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="assets/css/bootstrap.css">		
		<link rel="stylesheet" href="assets/css/reveal.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="assets/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'assets/text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'assets/css/print/pdf.css' : 'assets/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<!-- Slide 1 -->
			<section style="text-align: center;">
				<h1>Java Script</h1>
				<img src="assets/img/js.png" alt="js" style="border:none; box-shadow:none; width:300px; height:300px;">
				<p>
					<img src="assets/img/lg.png" alt="logo" style="border:none; box-shadow:none;" /><br/>
					<small>Lectcture by <a href="#" target="_blank">Dragan Gelevski</a> & <a href="#" target="_blank">Martin Panovski</a> </small></br>

				</p>
				<p style="font-size: 15px;">© 2018 Seavus Education &amp; Development Center</p>
			</section>

				<!-- Slide 2 -->
				<section style="text-align: left;">
					<h2>Lesson Overview</h2>
					<ul>
						<li>The DOM</li>
						<li>DOM Nodes</li>
						<li>Selecting in the DOM</li>
						<li>Manipulating the DOM</li>
					</ul>
				</section>
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
						<h1>Looking Back...</h1>
						<ul>
						<li>Loops are used for repeating code multiple times</li>
						<li>Types:</li>
						<ul>
							<li>while(i < 5)</li>
							<li>do...while(i < 5)</li>
							<li>for(i=0; i < 5; i++)</li>
							<li>for(item of array)</li>
						</ul>
						<li>Arrays are collections where we keep multiple values</li>
						<li>Items in array are indexed starting from 0</li>
						<li>We can get an element from an array if we know the index</li>
						<li>The <b>length</b> property tells us how many elements the array has</li>
						<li>Loops are good for cycling through arrays</li>
						</ul>
					</section>
					<section style="text-align: left;">
						<h2>Editing HTML</h2>
						<ul>
							<li>Can you edit this html in the browser?</li>
							<li>Can we remove or add an element in the browser?</li>
							<li>Can we change attributes in the browser?</li>
						</ul>
						<p><pre><code class="hljs" data-trim contenteditable>
&lt;html>
  &lt;head>
    &lt;title>My cool page&lt;/title>
  &lt;/head>
  &lt;body>
    &lt;h1 height="50" align="center">Yea! Cool page&lt;/h1>
	&lt;p title="Short explanation" align="center">
	  This page is really cool. Please don't change anything!
	&lt;/p>
    &lt;script src="myScript.js">&lt;/script>
  &lt;/body>
&lt;/html>
						</code></pre></p>
					</section>
				<!-- Slide 3 -->
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>The DOM</h1>
				</section>


				<section style="text-align: left;">
					<h2>What is it?</h2>
					<ul>
						<li><em>The Document Object Model (DOM)</em> is a structural object of the html that the browser creates</li>
						<li>The DOM is created in a tree structure and contains all information about the elements of the page</li>
						<li>With this we have an organised structure where we can add, remove, find and edit all elements on our page</li>
						<li>The manipulation of this object is done with JavaScript</li>
						<li>Everything that we change in the DOM will reflect in our web page dynamicaly (HTML and CSS)</li>	
					</ul>
				</section>
				<section style="text-align: left;">
					<h2>How does it work?</h2>
					<ol>
						<li>Decide to write a cool page</li>	
						<li>Write our HTML</li>
						<li>Write some JavaScript</li>
						<li>Open it in a browser</li>
						<li>Browser parses the code and creates the DOM</li>
						<li>Manipulate the DOM with JavaScript when needed</li>
						<li>Feel happy about our web page</li>
					</ol>
				</section>
				<section style="text-align: left;">
					<h2>Where does it live?</h2>
					<ul>
						<li>IT LIVES IN THE BROWSER</li>
						<li>Changes on the DOM are only reflected in the browser</li>
					</ul>
				</section>

				<section style="text-align: left;">
					<h2>Our HTML</h2>
					<p><pre><code class="hljs" data-trim contenteditable>
&lt;html>
  &lt;head>
    &lt;title>My cool page&lt;/title>
  &lt;/head>
  &lt;body>
    &lt;h1 height="50" align="center">Yea! Cool page&lt;/h1>
	&lt;p title="Short explanation" align="center">
	  This page is really cool. Please don't change anything!
	&lt;/p>
    &lt;script src="myScript.js">&lt;/script>
  &lt;/body>
&lt;/html>
					</code></pre></p>
				</section>
				<section style="text-align: left;">
					<h2>Our DOM</h2>
					<p align="center"><img src="assets/img/DomExpl1.png" style="height:75vh"></p>
				</section>
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Nodes</h1>
				</section>
				<section style="text-align: left;">
					<h2>The document node</h2>
					<ul>
						<li>At the top of the tree a <em><strong>document node</strong></em> is added</li>
						<li>It represents the entire page </li>
						<li>It is the starting point for all visits to the DOM tree</li>
					</ul>
				</section>
				<section style="text-align: left;">
					<h2>The element node</h2>
					<ul>
						<li>Element nodes are representation of our HTML elements in our page</li>
						<li>After selecting an element node we can change it and access it's methods and properties</li>
						<li>Relationships between the document and all of the element nodes are described using the same terms as a family tree: </li>
						<ul>
							<li>Parent</li>
							<li>Child</li>
							<li>Sibling</li>
							<li>Ansestor</li>
						</ul>
					</ul>
				</section>
				<section style="text-align: left;">
					<h2>The attribute node</h2>
					<ul>
						<li>The opening tags of HTML elements can carry attributes and these are represented by attribute nodes in the DOM tree</li>
						<li>Attribute nodes <em><strong>are not children</strong></em> of the element that carries them, they <strong><em>are part</em></strong> of that element</li>
						<li>Once you access an element, there are specific JavaScript methods and properties to read or change that element's attributes.</li>
					</ul>
				</section>
				<section style="text-align: left;">
					<h2>The text node</h2>
					<ul>
						<li>Once you have accessed an element node, you can then reach the text within that element which is stored in its own text node</li>
						<li>Text nodes cannot have children</li>
						<li>Once you access an element, there are specific JavaScript methods and properties to read or change that element's text node.</li>
					</ul>
				</section>

				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Working with DOM</h1>
				</section>


				<section style="text-align: left;">
					<h2>How to get an element node?</h2>
					<ul>
						<li>Accessing and updating the DOM tree involves two steps: 
							<ol>
								<li> Locate the node that represents the element you want to work with</li>
								<li> Use its text content, child elements, and attributes</li>
							</ol>
						</li>
					</ul>
				</section>
				<section style="text-align: left;">
					<h2>SELECTORS</h2>
					<ul>
						<li>Locating and selecting the node that you need is done with <b>selectors</b></li>
						<li>Selectors are methods on the document node that can find some element in the document</li>
						<li>There are different types of selectors</li>
					</ul>
				</section>
				<section style="text-align: left;">
					<h2>Our page</h2>
					<p>The page that we will be using</p>
					<p><pre><code class="hljs" data-trim contenteditable>
&lt;html>
  &lt;head>
    &lt;title>My cool page&lt;/title>
  &lt;/head>
  &lt;body>
    &lt;div id="main" class="myDiv">
      &lt;h1 id="myTitle">Yea! Cool page&lt;/h1>
      &lt;p title="Short explanation" align="center" class="myParagraph">
        This page is really cool. Please don't change anything!
      &lt;/p>
    &lt;/div>
    &lt;div class="myDiv">
      &lt;p align="center" class="myParagraph second">
        No really, trust me dude!
      &lt;/p>
      &lt;text align="center"> 
        See? It has random text!
      &lt;/text>
    &lt;/div>
    &lt;script src="myScript.js">&lt;/script>
  &lt;/body>
&lt;/html>
						</code></pre></p>
				</section>
	<section style="text-align: left;">
			<h2>Selecting by Id</h2>
			<p>Selector that selects items by the id attribute</p>
			<p>Element can have only one unique id in the whole document</p>
			<p>getElementById always returns a single element</p>
			<p><pre><code class="hljs" data-trim contenteditable>
// Selecting an element by Id and adding it to a variable for later use
let myHeader = document.getElementById("myTitle");
console.log(myHeader); // Will give us the whole element node
console.log(myHeader.text); // Will give us the text inside the element
				</code></pre></p>
		</section>
		<section style="text-align: left;">
				<h2>Selecting by Class</h2>
				<p>Selector that selects items by the class attribute</p>
				<p>Element can have multiple classes and they don't have to be unique</p>
				<p>getElementsByClassName always returns a collection of elements</p>
				<p><pre><code class="hljs" data-trim contenteditable>
// Selecting element by class and adding them to a variable for later use
let paragraphs = document.getElementsByClassName("myParagraph"); 
let secondParagraph = document.getElementsByClassName("second"); 
console.log(paragraphs); // Will give us an array with 2 paragraphs
console.log(paragraphs[0]); // Will give us the first paragraph
console.log(secondParagraph); // Will give us an array with 1 paragraph
console.log(secondParagraph[0]); // Will give us the only paragraph
					</code></pre></p>
			</section>
			<section style="text-align: left;">
					<h2>Selecting by Tag Name</h2>
					<p>Selector that selects items by the Tag Name</p>
					<p>getElementsByTagName always returns a collection of elements</p>
					<p><pre><code class="hljs" data-trim contenteditable>
// Selecting elements by tag name and adding them to a variable for later use
let paragraphs = document.getElementsByTagName("p"); 
let texts = document.getElementsByTagName("text"); 
console.log(paragraphs); // Will give us an array with 2 paragraphs
console.log(paragraphs[0]); // Will give us the first paragraph
console.log(texts); // Will give us an array with 1 text
console.log(texts[0]); // Will give us the only text
						</code></pre></p>
				</section>
			<section style="text-align: left;">
					<h2>Query Selectors</h2>
					<p>Selectors that select any element by CSS selector</p>
					<p>querySelector always returns the first element it finds</p>
					<p>querySelectorAll always returns a collection of elements</p>
					<p><pre><code class="hljs" data-trim contenteditable>
// Selecting elements by tag name and adding them to a variable for later use
let paragraphs = document.querySelectorAll("p"); 
let firstP = document.querySelector(".myParagraph");
let header = document.querySelector("#myTitle");
console.log(paragraphs); // Will give us an array with 2 paragraphs
console.log(firstP); // Will give us the first paragraph it finds
console.log(header); // Will give us the first header it finds
						</code></pre></p>
			</section>
			<section style="text-align: left;">
					<h2>Traversing through the DOM tree</h2>
					<ul>
						<li>Selected elements give us the power to select other elements near them</li>
						<li>We can select all the siblings, all child elements or get the parent element</li>
					</ul>
			</section>
			<section style="text-align: left;">
					<h2>Finding sibling elements</h2>
					<ul>
						<li>Sibling elements are all elements that have the same parent</li>
						<li>nextElementSibling property selects the next sibling</li>
						<li>previousElementSibling property selects the previous sibling</li>
						<p><pre><code class="hljs" data-trim contenteditable>
// Getting all elements with class myParagraph in an array and selecting the first element
let paragraph = document.getElementsByClassName("myParagraph")[0];
let sibling = paragraph.nextElementSibling; // We add the next sibling element here
console.log(paragraph); // The first paragraph
console.log(sibling); // The second paragraph
console.log(sibling.previousElementSibling); // Will log the first paragraph again
						</code></pre></p>
					</ul>
			</section>
			<section style="text-align: left;">
					<h2>Finding the parent element</h2>
					<ul>
						<li>Every element has a parent element that we can find</li>
						<li>parentElement property gives us the parent of the current element</li>
						<p><pre><code class="hljs" data-trim contenteditable>
// Getting all elements with class myParagraph in an array and selecting the first element
let paragraph = document.getElementsByClassName("myParagraph")[0];
let parentDiv = paragraph.parentElement; // We take the parent of the paragraph
console.log(paragraph); // The first paragraph
console.log(parentDiv); // The second paragraph
						</code></pre></p>
					</ul>
			</section>
			<section style="text-align: left;">
					<h2>Finding child elements</h2>
					<ul>
						<li>Child elements are all elements that are nested inside another element</li>
						<li>We can select all children, first or last child of an element</li>
						<p><pre><code class="hljs" data-trim contenteditable>
// Getting all elements with class myParagraph in an array and selecting the first element
let myDiv = document.getElementById("main");
let divChildren = myDiv.children; // All children of myDiv
let divFirstCh = myDiv.firstElementChild; // Get first child of myDiv
let divLastCh = myDiv.lastElementChild; // Get last child of myDiv
console.log(divChildren); // Array of all children of myDiv
console.log(divFirstCh); // The first child element of myDiv
console.log(divLastCh); // The last child element of myDiv
						</code></pre></p>
					</ul>
			</section>
			<section style="text-align: left;">
					<h2>Our DOM and relations</h2>
					<p align="center"><img src="assets/img/DomExpl2.png" style="height:85vh"></p>
				</section>
			<section style="text-align: left;">
					<h2>Changing content of an element</h2>
					<ul>
						<li>We can also change the content of an element</li>
						<li>We can use different tools for different content</li>
					</ul>
			</section>
			<section style="text-align: left;">
					<h2>Getting text</h2>
					<ul>
						<li>We can get or change a text of an element</li>
						<li>innerText gets or changes only the text without white spaces</li>
						<li>textContent gets or changes only the text with white spaces</li>
						<li>If used on parent it will get all text of all child nodes as well</li>
						<p><pre><code class="hljs" data-trim contenteditable>
let myDiv = document.getElementById("main");
let textSpaces = myDiv.textContent; // Get content with white spaces
let textNoSpaces = myDiv.innerText; // Get content without white spaces
console.log(textSpaces);
console.log(textNoSpaces);
						</code></pre></p>
					</ul>
			</section>
			<section style="text-align: left;">
					<h2>Changing text in an element</h2>
					<ul>
						<li>Changing an element text is done by editing it as a string</li>
						<li>We can treat the text property as a string, concatanate it and remove it</li>
						<p><pre><code class="hljs" data-trim contenteditable>
let header = document.getElementById("myTitle");
console.log(header.innerText); // Checking what the text is
header.innerText = ""; // Changing the text to nothing
console.log(header.innerText);
header.innerText = "New TEXT!";
console.log(header.innerText);
header.innerText += " Ultra new text";
console.log(header.innerText);
						</code></pre></p>
					</ul>
			</section>
			<section style="text-align: left;">
					<h2>Changing and adding code</h2>
					<ul>
						<li>We can also add new HTML code inside an element</li>
						<li>We can do that the same as text but with a new property</li>
						<p><pre><code class="hljs" data-trim contenteditable>
let myDiv = document.getElementById("main");
console.log(myDiv);
// Adding new element in the div
myDiv.innerHTML += `&lt;p class="new"> 
Paragraph generated from JavaScript
&lt;/p>`;
console.log(myDiv);
myDiv.innerHTML = ""; // removing all code from myDiv
						</code></pre></p>
					</ul>
			</section>
			<section>		
				<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
					<div class="sl-block-content"><img src="assets/img/access_nodes.png"></div>
				</div>
			</section>

			<section>		
				<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
					<div class="sl-block-content"><img src="assets/img/work_node.png"></div>
				</div>
			</section>
			<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Examples</h1>
					<p>App for students and teachers</p>
			</section>
			<section style="text-align: left;">
					<h2>Creating our HTML page</h2>
					<p><pre><code class="hljs" data-trim contenteditable>
<!DOCTYPE html>
&lt;html>
  &lt;head>
    &lt;title>Document&lt;/title>
  &lt;/head>
  &lt;body>
    &lt;div id="app">
      &lt;div id="title" align="center">&lt;/div>
      &lt;div id="content">&lt;/div>
    &lt;/div>
    &lt;script src="script.js">&lt;/script>
  &lt;/body>
&lt;/html>
				</code></pre></p>
			</section>
			<section style="text-align: left;">
					<h2>Selecting our elements and adding global variables</h2>
					<p><pre><code class="hljs" data-trim contenteditable>
let myApp = document.getElementById("app");
let titleDiv = myApp.firstElementChild;
let contentDiv = myApp.children[1];

let students = ["Bob Bobsky", "Jill Cool", "John Doe", "Jane Sky"];
let subjects = ["Math", "English", "Science", "Sport"];
let grades = ["A", "B", "A", "C"];
					</code></pre></p>
				</section>
				<section style="text-align: left;">
					<h2>Function for printing grades</h2>
					<p><pre><code class="hljs" data-trim contenteditable>
function printGrades(subjects, grades, element){
    console.log(element);
    element.innerHTML = ""; // clearing element
    element.innerHTML += "<ul>";
    for(let i=0; i < subjects.length; i++){
        element.innerHTML += `<li>${subjects[i]}: ${grades[i]}</li>`;
    }
    element.innerHTML += "</ul>"
}
					</code></pre></p>
				</section>
				<section style="text-align: left;">
					<h2>Function for printing students</h2>
					<p><pre><code class="hljs" data-trim contenteditable>
function printStudents(students, element){
    element.innerHTML = ""; // clearing element
    element.innerHTML += "<ol>";
    for(let student of students){
        element.innerHTML += `<li>${student}</li>`;
    }
    element.innerHTML += "</ol>"
}
					</code></pre></p>
				</section>
				<section style="text-align: left;">
					<h2>Function for deciding what to show on screen</h2>
					<p><pre><code class="js" data-trim contenteditable>
function academyPanel(person, name){
  if(person === "student" && name.length >= 2){ // if its student and has name longer than 1 letter
    titleDiv.innerHTML += "<h1><b>Hello there " + name + "</b></h1>";
    titleDiv.innerHTML += "<p>Welcome to your student page</p>";
    contentDiv.innerHTML += "<h3>Your grades:</h3>"
    console.log(contentDiv);
    printGrades(subjects, grades, contentDiv);
  } else if(person === "teacher" && name.length >= 2){
    titleDiv.innerHTML += `<h1><b>Hello ${name}!</b></h1>
    <p>Welcome to your teachers page</p>`;
    contentDiv.innerHTML += "<h3>Your students:</h3>"
    printStudents(students, contentDiv);
  } else {
    titleDiv.innerHTML += "<h1><b>Your login was unsucessfull</b></h1>";
    titleDiv.innerHTML += "<p>Please try again!</p>";
  }
}
					</code></pre></p>
				</section>
				<section style="text-align: left;">
					<h2>Calling the function and getting inputs</h2>
					<p><pre><code class="hljs" data-trim contenteditable>
let input = prompt("Are you a student or a teacher?");
let name = prompt("What is your name?");
academyPanel(input, name);
					</code></pre></p>
				</section>
				
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Exercises</h1>
				</section>
<section style="text-align: left;">
					<h2 style="color:#e8643b;">Student Exercise - #1</h2>
					<h6></h6>
									<p><pre><code class="hljs" data-trim contenteditable>
&lt;div id="first" class="aDiv">
  &lt;h1 id="myTitle">Yea! Cool page&lt;/h1>
  &lt;p class="paragraph">
    This is an exercise. It's pretty easy
  &lt;/p>
&lt;/div>
&lt;div class="anotherDiv">
  &lt;p class="paragraph second">
    No really, It's easy!
  &lt;/p>
  &lt;text> 
    It's about selecting elements and 
  &lt;/text>
&lt;/div>
&lt;div>
  &lt;h1>This should be changed&lt;/h1>
  &lt;h3>And also this!&lt;/h3>
&lt;/div>
					</code></pre></p>
				</section>
				</section>
<section style="text-align: left;">
					<h2 style="color:#e8643b;">Student Exercise - #1</h2>
					<h6>Manipulate the DOM</h6>
				<ul>
					<li>Select the first <b>div</b></li>
					<li>Select all <b>paragraphs</b></li>
					<li>Select the last <b>div</b></li>
					<li>Select the <b>header 3</b> in the last <b>div</b></li>
					<li>Select the <b>header 1</b> in the last <b>div</b></li>
					<li>Get the text from the first <b>paragraph</b> in the second <b>div</b></li>
					<li>Add the word <b>"text"</b> to the <b>text</b> element in the second <b>div</b></li>
					<li>Change the text of the <b>header 1</b> in the last <b>div</b></li>
					<li>Change the text of the <b>header 3</b> in the last <b>div</b></li>
					<li><strong>Note:</strong>You can't change the HTML</li>
				</ul>
				</section>
				<section style="text-align: left;">
						<h2>Exercise #1 Solution</h2>
						<p><pre><code class="hljs" data-trim contenteditable>
let firstDiv = document.querySelector("div");
let allParagraphs = document.getElementsByTagName("p");
let lastDiv = document.getElementsByTagName("body")[0].lastElementChild;
let header3last = lastDiv.getElementsByTagName("h3")[0];
let header1last = header3last.previousElementSibling;
let paragraphSecondText = document.getElementsByClassName("second")[0].innerText;;
document.querySelector("text").innerText += " text!";
header3last.innerText = "Text added from JS";
header1last.innerText = "Text added from JS also";
						</code></pre></p>
					</section>
				<section style="text-align: left;">
				<h2 style="color:#e8643b;">Student Exercise - #2</h2>
				<h6>Weight calculator in chickens</h6>
				<p>Want to know how you wiegh in chikens? No problem!</p>
				<ul>
					<li>Write a function named weightInChickens that:</li>
					<li>Takes an input weigh in kilograms</li>
					<li>Calculates weight in chickens ( 1 chicken = 0.5kg )</li>
					<li>The input should be entered through prompt</li>
					<li>The result should be shown in the HTML of the page</li>
					<li><b>Note:</b>The html page needs to have title and result paragraph</li>
					<li><strong>Time to accomplish:</strong> 15 minutes.</li>
				</ul>
			</section>
			<section style="text-align: left;">
					<h2>Exercise #2 Solution HTML</h2>
					<p><pre><code class="js" data-trim contenteditable>
<h1 align="center">BE AMAZED! SEE HOW MUCH YOU WEIGHT IN CHICKENS</h1>
<div align="center" id="result"></div>
					</code></pre></p>
				</section>
			<section style="text-align: left;">
					<h2>Exercise #2 Solution JS</h2>
					<p><pre><code class="js" data-trim contenteditable>
function weightInChickens(weight){
  return weight / 0.5;
}

let resultDiv = document.getElementById("result");
let input = parseInt(prompt("Please enter how much you weigh:"));
if(!isNaN(input)){
  resultDiv.innerHTML = `<h3> ${input}KG is ${weightInChickens(input)} <img src="chicken.png" style="height:2vh"></h3>`
} else {
  resultDiv.innerHTML = `<h3> Sorry! Wrong input! Refresh the page again! </h3>`
}
					</code></pre></p>
				</section>
				<section style="text-align: center;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h2>HOMEWORK Part 1</h2>
					<p>Change the page with JavaScript</p>
					<ul>
					<li>Change the text of all paragraphs and headers with javascript</li>
					<li><b>Note:</b>The html must not be changed</li>
					<p><pre><code class="hljs" data-trim contenteditable>
&lt;div id="first" class="aDiv">
  &lt;h1 id="myTitle">Yea! Cool page&lt;/h1>
  &lt;p class="paragraph">
    This is an exercise. It's pretty easy
  &lt;/p>
&lt;/div>
&lt;div class="anotherDiv">
  &lt;p class="paragraph second">
    No really, It's easy!
  &lt;/p>
  &lt;text> 
    It's about selecting elements and 
  &lt;/text>
&lt;/div>
&lt;div>
  &lt;h1>This should be changed&lt;/h1>
  &lt;h3>And also this!&lt;/h3>
&lt;/div>
												</code></pre></p>		
				</ul>
				</section>
			<section style="text-align: center;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h2>HOMEWORK Part 2</h2>
					<p>Print all numbers from an array and the sum</p>
					<ul>
					<li>Create an array with numbers</li>
					<li>Print all numbers from the array in a list element, in a new HTML page</li>
					<li>Print out the sum of all of the numbers below the list</li>
					<li><b>Bonus:</b> Try printing the whole mathematical equasion as well ( 2 + 4 + 5 = 11) </li>			
				</ul>
				<p>E-mail: <br></p>
				<p>gdragan6@gmail.com</p>
				<p>panovski.martin93@gmail.com</p>	
			</section>
			<section style="text-align: center;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h2>BONUS HOMEWORK</h2>
					<p>Create a recipe page from inputs</p>
					<ul>
					<li>Ask the user for the name of the recipe</li>
					<li>Ask the user how many ingredients do we need for the recipe</li>
					<li>Ask the user for the name of every ingredient</li>
					<li>Print the name of the recipe in the HTML as header</li>
					<li>Print all ingredients as an unordered list in the HTML</li>	
					<li><b>Extra:</b> Use a table if you want to be fancy :)</li>
				</ul>
				</section>
				<section style="text-align: left;">
					<h1>Thank you!</h1>
					<h4>Code from the class:</h4>
					<p>https://github.com/sedc-codecademy/sedc7-03-basicjs</p>
					<p>
						<a href="#">Questions?</a> <br>
					</p>
				</section>
			</div>

		</div>

		<script src="assets/lib/js/head.min.js"></script>
		<script src="assets/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				 // Transition speed
    			transitionSpeed: 'default', // default/fast/slow

				 // Enable slide navigation via mouse wheel
    			mouseWheel: true,

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'assets/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'assets/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'assets/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'assets/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'assets/plugin/zoom-js/zoom.js', async: true },
					{ src: 'assets/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>