<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>JavaScript</title>

	<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
	<meta name="author" content="Hakim El Hattab">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/reveal.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/theme/white.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="assets/lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'assets/text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'assets/css/print/pdf.css' : 'assets/css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>

	<div class="reveal">

		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">

			<!-- Slide 1 -->
			<section style="text-align: center;">
				<h1>JavaScript</h1>
				<img src="assets/img/js.png" alt="js" style="border:none; box-shadow:none; width:300px; height:300px;">
				<p>
					<img src="assets/img/lg.png" alt="logo" style="border:none; box-shadow:none;" /><br />
					<small>Lecture by <a href="#" target="_blank">Dragan Gelevski</a> & <a href="#" target="_blank">Martin Panovski</a>
					</small></br>

				</p>
				<p style="font-size: 15px;">© 2018 Seavus Education &amp; Development Center</p>
			</section>
			<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
				<h1>Lets make a game...</h1>
			</section>
			<!-- Slide 2 -->
			<section style="text-align: left;">
				<h2>How do we do that?</h2>
				<ul>
					<li>We discuss</li>
					<li>We plan</li>
					<li>We divide problem to smaller problems</li>
					<li>We write code for smaller problems</li>
					<li>We test</li>
				</ul>
			</section>
			<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
				<h1>Discussion</h1>
			</section>
			<section style="text-align: left;">
				<h2>Let's create a Tic Tac Toe game</h2>
				<ul>
					<li>Do you think it's hard?</li>
					<li>What are the rules?</li>
					<li>What should we use to create it?</li>
					<li>Where do we start?</li>
				</ul>
			</section>
			<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
				<h1>Planning</h1>
			</section>
			<section style="text-align: left;">
				<h2>Divide the problem to smaller chunks</h2>
				<ol>
					<li>We create the HTML, the table for the game</li>
					<li>We select all the table cells</li>
					<li>We create functions for the game logic</li>
					<ul>
						<li>Keeping track of whose turn is it</li>
						<li>Checking if a cell is empty</li>
						<li>Reseting the game</li>
					</ul>
					<li>We create event handlers for every cell</li>
				</ul>
			</section>
			<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
				<h1>Coding the game</h1>
			</section>
			<section style="text-align: left;">
				<h2><b>1. </b>Writing the HTML</h2>
				<ul>
					<li>Create a title of the page</li>
					<li>Create table for the grid</li>
					<li>The grid should be 3x3 where we play the game</li>
					<li>Add CSS borders to see where the grid is</li>
					<li>Add width and height to make the columns large</li>
					<li>Creage a reset button</li>
				</ul>
			</section>
			<section style="text-align: left;">
				<h2><b>2. </b>Write the selectors</h2>
				<ul>
					<li>Select all cells</li>
					<li>Store the cells in row arrays ( row1, row2 and row3 )</li>
					<li>Select the reset button</li>
				</ul>
			</section>
			<section style="text-align: left;">
				<h2><b>3. </b>Create the game mechanics</h2>
				<ul>
					<li>Create an object called game</li>
					<li>The object should have a property for keeping track of whos turn it is ( X or O )</li>
					<li>The object should have three methods for:</li>
					<ul>
						<li>Turning over the turn to the other player</li>
						<li>Checking if a cell on the board is empty</li>
						<li>Reseting the whole game</li>
					</ul>
				</ul>
			</section>
			<section style="text-align: left;">
				<h2><b>3.1. </b>Create the turn over to other player method</h2>
				<ul>
					<li>If the current player is X turn the turn property to O</li>
					<li>If the current player is O turn the turn property to X</li>
				</ul>
			</section>
			<section style="text-align: left;">
				<h2><b>3.2. </b>Create the check if cell is empty method</h2>
				<ul>
					<li>The method should accept an element</li>
					<li>It should check if the element is empty</li>
					<li>If it is return true, if it is not return false</li>
				</ul>
			</section>
			<section style="text-align: left;">
				<h2><b>3.3. </b>Create the reset method</h2>
				<ul>
					<li>Turn all cells to empty</li>
					<li>Turn the turn property back to the initial X</li>
				</ul>
			</section>
			<section style="text-align: left;">
				<h2><b>4. </b>Write event listeners</h2>
				<ul>
					<li>Add event listeners on every cell</li>
					<li>On every event listener call the game functions</li>
					<li>Add event listener on the reset button</li>
					<li>Call reset method in the reset button event listener</li>
				</ul>
			</section>
			<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
				<h1>Testing Phase</h1>
			</section>
			<section style="text-align: left;">
				<h2><b>5. </b>Test the game</h2>
				<ul>
					<li>Check if X and O is added after every click</li>
					<li>Check if you can change an already filled cell</li>
					<li>Try reseting the game and see if the board is cleared and that you start from X</li>
				</ul>
			</section>
			<section style="text-align: left;">
				<h1>We BUILT A GAME!!!!!!</h1>
				<h4>Code from the class:</h4>
				<p>https://github.com/sedc-codecademy/sedc7-03-basicjs</p>
				<br>
				<p>E-mail: <br></p>
				<p>gdragan6@gmail.com</p>
				<p>panovski.martin93@gmail.com</p>
			</section>
		</div>

	</div>

	<script src="assets/lib/js/head.min.js"></script>
	<script src="assets/js/reveal.js"></script>

	<script>
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'convex', // none/fade/slide/convex/concave/zoom

			// Transition speed
			transitionSpeed: 'default', // default/fast/slow

			// Enable slide navigation via mouse wheel
			mouseWheel: true,

			// Optional reveal.js plugins
			dependencies: [{
					src: 'assets/lib/js/classList.js',
					condition: function () {
						return !document.body.classList;
					}
				},
				{
					src: 'assets/plugin/markdown/marked.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'assets/plugin/markdown/markdown.js',
					condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'assets/plugin/highlight/highlight.js',
					async: true,
					condition: function () {
						return !!document.querySelector('pre code');
					},
					callback: function () {
						hljs.initHighlightingOnLoad();
					}
				},
				{
					src: 'assets/plugin/zoom-js/zoom.js',
					async: true
				},
				{
					src: 'assets/plugin/notes/notes.js',
					async: true
				}
			]
		});
	</script>

</body>

</html>