<!DOCTYPE html>
<html>
<head>
	<title>Nike E-shop</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">
</head>
<body>
	<header>
		<div class="logo-wrapper">
			<img src="images/logo.png">
		</div>
		<nav>
			<ul class="main-navigation">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a class="active" href="#">Products</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div class="content">
		<aside class="sidebar">
			<nav>
				<ul class="sidebar-navigation">
					<li><a href="#" class="active">Running</a></li>
					<li><a href="#">Training</a></li>
					<li><a href="#">Outdoor</a></li>
					<li><a href="#">Lifestyle</a></li>
				</ul>
			</nav>
		</aside>
		<div class="product-wrapper">
			<h1>Running</h1>
			<div class="product-card">
				<h3>Some Title</h3>
				<img src="images/product-01.png" />
				<div class="inner-product-line"></div>
				<div class="inner-product-content-wrapper">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					<a class="button" href="#">Buy now</a>
				</div>
				<span class="product-price">130$</span>
			</div>
			<div class="product-card">
				<h3>Some Title</h3>
				<img src="images/product-02.png" />
				<div class="inner-product-line"></div>
				<div class="inner-product-content-wrapper">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					<a class="button" href="#">Buy now</a>
				</div>
				<span class="product-price">130$</span>
			</div>
			<div class="product-card">
				<h3>Some Title</h3>
				<img src="images/product-03.png" />
				<div class="inner-product-line"></div>
				<div class="inner-product-content-wrapper">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					<a class="button" href="#">Buy now</a>
				</div>
				<span class="product-price">130$</span>
			</div>
			<div class="clearfix"></div>
			<div class="product-card">
				<h3>Some Title</h3>
				<img src="images/product-01.png" />
				<div class="inner-product-line"></div>
				<div class="inner-product-content-wrapper">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					<a class="button" href="#">Buy now</a>
				</div>
				<span class="product-price">130$</span>
			</div>
			<div class="product-card">
				<h3>Some Title</h3>
				<img src="images/product-02.png" />
				<div class="inner-product-line"></div>
				<div class="inner-product-content-wrapper">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					<a class="button" href="#">Buy now</a>
				</div>
				<span class="product-price">130$</span>
			</div>
			<div class="product-card">
				<h3>Some Title</h3>
				<img src="images/product-03.png" />
				<div class="inner-product-line"></div>
				<div class="inner-product-content-wrapper">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					<a class="button" href="#">Buy now</a>
				</div>
				<span class="product-price">130$</span>
			</div>
		</div>
	</div>
	<footer>
		<nav>
			<ul class="social-media">
				<li><a href="#"><img src="images/facebook.png"></a></li>
				<li><a href="#"><img src="images/twitter.png"></a></li>
				<li><a href="#"><img src="images/instagram.png"></a></li>
			</ul>
		</nav>
	</footer>

</body>
</html>