<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>HTML and CSS</title>

	<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
	<meta name="author" content="Hakim El Hattab">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="assets/css/reveal.css">
	<link rel="stylesheet" href="assets/css/theme/white.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="assets/lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'assets/text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'assets/css/print/pdf.css' : 'assets/css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>

	<div class="reveal">

		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">

			<section>

				<!-- Slide 1 -->
				<section style="text-align: left;">
					<h1>HTML5 &amp; CSS3</h1>
					<h3>CSS</h3>
					<p>
						<small>Jovana Shishkovska  / Katerina Veloska</small><br>
						<img src="assets/img/lg.png" alt="logo" style="border:none; box-shadow:none;" />

					</p>
					<small style="font-size: 15px;">© 2017/2018 Seavus Education &amp; Development Center</small>
				</section>


				<!-- Slide 2 -->
				<section style="text-align: left;">
					<h2>Lesson overview</h2>
					<ul>
						<li>Formatting fonts and texts</li>
						<li>Formatting Hyperlinks</li>
						<li>Assign paddings, margins and borders</li>
					</ul>
				</section>




				<!-- TEXT -->

				<!-- Slide 3 -->
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Text</h1>
				</section>



				<!-- Slide 4 -->
				<section>
					<h2>Typeface Terminology</h2>
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
						<div class="sl-block-content"><img src="assets/img/text1.png"></div>
					</div>
				</section>



				<!-- Slide 5 -->
				<section>
					<h2>Typeface Terminology</h2>
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
						<div class="sl-block-content"><img src="assets/img/text2.png"></div>
					</div>
				</section>



				<!-- Slide 6 -->
				<section>
					<h2>Choosing a Typeface</h2>
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
						<div class="sl-block-content"><img src="assets/img/text3.png"></div>
					</div>
				</section>


				<!-- Slide 7 -->
				<section style="text-align: left;">
					<h2>The <strong style="color:#007ac9;">font-family</strong> property</h2>
					<ul>
						<li>The <strong style="color:#007ac9;">font-family</strong> property allows you to specify the font that should
							be used for any text inside the element(s) to which a CSS rule applies.</li>
						<li>The value of this property is the name of the font you want to use.</li>
						<li>The people who are visiting your site need the font you have specified installed on their computer in order
							for it to be displayed.</li>
					</ul>
				</section>




				<!-- Slide 8 -->
				<section style="text-align: left;">
					<p>
						<pre><code class="hljs" data-trim contenteditable>
body {
	font-family: Georgia, Times, serif;
}
h1, h2 {
	font-family: Arial, Verdana, sans-serif;
}
.credits {
	font-family: "Courier New", Courier,
	monospace;
}
					</code></pre>
					</p>
				</section>





				<!-- Slide 9 -->
				<section style="text-align: left;">
					<h2>The <strong style="color:#007ac9;">font-size</strong> property</h2>
					<ul>
						<li>The <strong style="color:#007ac9;">font-size</strong> property enables you to specify a size for the font.</li>
						<li>There are several ways to specify the size of a font. The most common are:
							<ul>
								<li>pixels</li>
								<li>percentages</li>
								<li>ems</li>
							</ul>
						</li>
					</ul>
				</section>




				<!-- Slide 10 -->
				<section style="text-align: left;">
					<p>
						<pre><code class="hljs" data-trim contenteditable>
body {
	font-family: Arial, Verdana, sans-serif;
	font-size: 12px;
}
h1 {
	font-size: 200%;
}
h2 {
	font-size: 1.3em;
}
					</code></pre>
					</p>
				</section>




				<!-- Slide 11 -->
				<section>
					<h2>Units of font-size</h2>
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
						<div class="sl-block-content"><img src="assets/img/units.png"></div>
					</div>
					<p><a href="http://www.w3schools.com/tags/ref_pxtoemconversion.asp" target="_blank">px to em Converter</a></p>
				</section>




				<!-- Slide 12 -->
				<section style="text-align: left;">
					<h2>The <strong style="color:#007ac9;">@font-face</strong> property</h2>
					<ul>
						<li>The <strong style="color:#007ac9;">@font-face</strong> property allows you to use a font, even if it is not
							installed on the computer of the person browsing, by allowing you to specify a path to a copy of the font, which
							will be downloaded if it is not on the user's machine.</li>
						<li>Because this technique allows a version of the font to be downloaded to the user's computer, it is important
							that the license for the font permits it to be used in this way.</li>
					</ul>
				</section>




				<!-- Slide 13 -->
				<section style="text-align: left;">
					<p>
						<pre><code class="hljs" data-trim contenteditable>
@font-face {
	font-family: 'ChunkFiveRegular';
	src: url('fonts/chunkfive.eot');
}
h1, h2 {
	font-family: ChunkFiveRegular, Georgia, serif;
}
					</code></pre>
					</p>
				</section>




				<!-- Slide 12 -->
				<section style="text-align: left;">
					<h2>Different Font Formats</h2>
					<ul>
						<li><strong style="color:#007ac9;">TrueType Fonts (TTF)</strong> TrueType is a font standard developed in the
							late 1980s, by Apple and Microsoft. TrueType is the most common font format for both the Mac OS and Microsoft
							Windows operating systems.</li>
						<li><strong style="color:#007ac9;">OpenType Fonts (OTF)</strong> OpenType is a format for scalable computer
							fonts. It was built on TrueType, and is a registered trademark of Microsoft. OpenType fonts are used commonly
							today on the major computer platforms.</li>
					</ul>
				</section>



				<!-- Slide 12 -->
				<section style="text-align: left;">
					<h2>Different Font Formats (2)</h2>
					<ul>
						<li><strong style="color:#007ac9;">The Web Open Font Format (WOFF)</strong> WOFF is a font format for use in web
							pages. It was developed in 2009, and is now a W3C Recommendation. WOFF is essentially OpenType or TrueType with
							compression and additional metadata. The goal is to support font distribution from a server to a client over a
							network with bandwidth constraints.</li>
						<li><strong style="color:#007ac9;">The Web Open Font Format (WOFF 2.0)</strong> TrueType/OpenType font that
							provides better compression than WOFF 1.0.</li>
					</ul>
				</section>



				<!-- Slide 12 -->
				<section style="text-align: left;">
					<h2>Different Font Formats (3)</h2>
					<ul>
						<li><strong style="color:#007ac9;">SVG Fonts/Shapes</strong> SVG fonts allow SVG to be used as glyphs when
							displaying text. The SVG 1.1 specification define a font module that allows the creation of fonts within an SVG
							document. You can also apply CSS to SVG documents, and the @font-face rule can be applied to text in SVG
							documents.</li>
						<li><strong style="color:#007ac9;">Embedded OpenType Fonts (EOT)</strong> EOT fonts are a compact form of
							OpenType fonts designed by Microsoft for use as embedded fonts on web pages.</li>
					</ul>
				</section>




				<!-- Slide 14 -->
				<section>
					<h2>Google Fonts</h2>
					<ul>
						<li><a href="https://www.google.com/fonts" target="_blank">https://www.google.com/fonts</a></li>
					</ul>
				</section>



				<!-- Slide 15 -->
				<section style="text-align: left;">
					<h2>The <strong style="color:#007ac9;">font-weight</strong> property</h2>
					<ul>
						<li>The <strong style="color:#007ac9;">font-weight</strong> property allows you to create bold text.</li>
						<li>There are two values that this property commonly takes:
							<ul>
								<li>normal</li>
								<li>bold</li>
							</ul>
						</li>
					</ul>
				</section>



				<!-- Slide 16 -->
				<section style="text-align: left;">
					<p>
						<pre><code class="hljs" data-trim contenteditable>
.credits {
	font-weight: bold;
}
					</code></pre>
					</p>
				</section>



				<!-- Slide 11 -->
				<section>
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
						<div class="sl-block-content"><img src="assets/img/font-weight.png"></div>
					</div>
				</section>



				<!-- Slide 17 -->
				<section style="text-align: left;">
					<h2>The <strong style="color:#007ac9;">font-style</strong> property</h2>
					<ul>
						<li>If you want to create italic text, you can use the <strong style="color:#007ac9;">font-style</strong>
							property.</li>
						<li>There are three values this property can take:
							<ul>
								<li>normal</li>
								<li>italic</li>
								<li>oblique</li>
							</ul>
						</li>
					</ul>
				</section>



				<!-- Slide 18 -->
				<section style="text-align: left;">
					<p>
						<pre><code class="hljs" data-trim contenteditable>
.credits {
	font-style: italic;
}
					</code></pre>
					</p>
				</section>



				<!-- Slide 11 -->
				<section>
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
						<div class="sl-block-content"><img src="assets/img/font-style.png"></div>
					</div>
				</section>




				<!-- Slide 19 -->
				<section style="text-align: left;">
					<h2>The <strong style="color:#007ac9;">text-transform</strong> property</h2>
					<ul>
						<li>The <strong style="color:#007ac9;">text-transform</strong> property is used to change the case of text giving
							it one of the following values:</li>
						<li>
							<ul>
								<li>uppercase</li>
								<li>lowercase</li>
								<li>capitalize</li>
							</ul>
						</li>
					</ul>
				</section>



				<!-- Slide 20 -->
				<section style="text-align: left;">
					<p>
						<pre><code class="hljs" data-trim contenteditable>
h1 {
	text-transform: uppercase;
}
h2 {
	text-transform: lowercase;
}
.credits {
	text-transform: capitalize;
}
					</code></pre>
					</p>
				</section>




				<!-- Slide 11 -->
				<section>
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
						<div class="sl-block-content"><img src="assets/img/text-transform.png"></div>
					</div>
				</section>





				<!-- Slide 21 -->
				<section style="text-align: left;">
					<h2>The <strong style="color:#007ac9;">text-decoration</strong> property</h2>
					<ul>
						<li>The <strong style="color:#007ac9;">text-decoration</strong> property allows you to specify the following
							values:</li>
						<li>
							<ul>
								<li>none</li>
								<li>underline</li>
								<li>overline</li>
								<li>line-through</li>
							</ul>
						</li>
					</ul>
				</section>





				<!-- Slide 22 -->
				<section style="text-align: left;">
					<p>
						<pre><code class="hljs" data-trim contenteditable>
.credits {
	text-decoration: underline;
}
a {
	text-decoration: none;
}
					</code></pre>
					</p>
				</section>



				<!-- Slide 11 -->
				<section>
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
						<div class="sl-block-content"><img src="assets/img/text-decoration.png"></div>
					</div>
				</section>



				<!-- Slide 23 -->
				<section style="text-align: left;">
					<h2>The <strong style="color:#007ac9;">line-height</strong> property</h2>
					<ul>
						<li>Leading (pronounced ledding) is a term typographers use for the vertical space between lines of text.</li>
						<li>Increasing the line-height makes the vertical gap between lines of text larger.</li>
					</ul>
				</section>



				<!-- Slide 24 -->
				<section style="text-align: left;">
					<p>
						<pre><code class="hljs" data-trim contenteditable>
p {
	line-height: 1.4em;
}
					</code></pre>
					</p>
				</section>





				<!-- Slide 23 -->
				<section style="text-align: left;">
					<h2>The <strong style="color:#007ac9;">letter-spacing</strong> &amp; <strong style="color:#007ac9;">word-spacing</strong>
						properties</h2>
					<ul>
						<li><strong>Kerning</strong> is the term typographers use for the space between each letter.</li>
						<li>You can control the space between each letter with the <strong>letter-spacing</strong> property.</li>
						<li>You can also control the gap between words using the <strong>word-spacing</strong> property.</li>
					</ul>
				</section>



				<!-- Slide 23 -->
				<section style="text-align: left;">
					<p>*When you specify a value for these properties, it should be given in <strong>ems</strong>, and it will be
						added on top of the default value specified by the font.</p>
				</section>



				<!-- Slide 24 -->
				<section style="text-align: left;">
					<p>
						<pre><code class="hljs" data-trim contenteditable>
p {
	line-height: 1.4em;
	letter-spaceing: 1.2em;
	word-spacing: 2em;
}
					</code></pre>
					</p>
				</section>



				<!-- Slide 25 -->
				<section style="text-align: left;">
					<h2>The <strong style="color:#007ac9;">text-align</strong> property</h2>
					<ul>
						<li>The <strong style="color:#007ac9;">text-align</strong> property allows you to control the alignment of text.
							The property can take one of four values:</li>
						<li>
							<ul>
								<li>left</li>
								<li>right</li>
								<li>center</li>
								<li>justify</li>
							</ul>
						</li>
					</ul>
				</section>



				<!-- Slide 26 -->
				<section style="text-align: left;">
					<p>
						<pre><code class="hljs" data-trim contenteditable>
h1 {
	text-align: left;
}
p {
	text-align: justify;
}
.credits {
	text-align: right;
}
					</code></pre>
					</p>
				</section>



				<!-- Slide 11 -->
				<section>
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
						<div class="sl-block-content"><img src="assets/img/text-decoration.png"></div>
					</div>
				</section>




				<!-- Slide 27 -->
				<section style="text-align: left;">
					<h2>The <strong style="color:#007ac9;">vertical-align</strong> property</h2>
					<ul>
						<li>The <strong style="color:#007ac9;">vertical-align</strong> is a common source of confusion. It is not
							intended to allow you to vertically align text in the middle of block level elements such as &lt;p&gt; and
							&lt;div&gt;, although it does have this effect when used with table cells (the &lt;td&gt; and &lt;th&gt;
							elements).</li>
						<li>It is more commonly used with inline elements such as &lt;img&gt;, &lt;em&gt;, or &lt;strong&gt; elements.</li>
					</ul>
				</section>



				<!-- Slide 6 -->
				<section>
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
						<div class="sl-block-content"><img src="assets/img/verticalAlign.png"></div>
					</div>
				</section>



				<!-- Slide 28 -->
				<section style="text-align: left;">
					<p>The values it can take are:</p>
					<ul>
						<li>baseline</li>
						<li>sub</li>
						<li>super</li>
						<li>top</li>
						<li>text-top</li>
						<li>middle</li>
						<li>bottom</li>
						<li>text-bottom</li>
					</ul>
				</section>



				<!-- Slide 29 -->
				<section style="text-align: left;">
					<p>
						<pre><code class="hljs" data-trim contenteditable>
#six-months {
	vertical-align: text-top;
}
#one-year {
	vertical-align: baseline;
}
#two-years {
	vertical-align: text-bottom;
}
					</code></pre>
					</p>
					<p><a href="http://www.w3schools.com/cssref/playit.asp?filename=playcss_vertical-align&preval=25px" target="_blank">Try
							it!</a></p>
				</section>





				<!-- Slide 27 -->
				<section style="text-align: left;">
					<h2>CSS3 <strong style="color:#007ac9;">text-shadow</strong> property</h2>
					<ul>
						<li>The <strong style="color:#007ac9;">text-shadow</strong> is used to create a drop shadow, which is a dark
							version of the word just behind it and slightly offset.</li>
						<li>The value of this property is quite complicated because it can take three values and a color for the drop
							shadow.</li>
					</ul>
				</section>



				<!-- Slide 27 -->
				<section style="text-align: left;">
					<h2>CSS3 <strong style="color:#007ac9;">text-shadow</strong> property (2)</h2>
					<ul>
						<li>The first value indicates how far to the left or right the shadow should fall.</li>
						<li>The second value indicates the distance to the top or bottom that the shadow should fall.</li>
						<li>The third value is optional and specifies the amount of blur that should be applied to the drop shadow.</li>
						<li>The fourth value is the color of the drop shadow.</li>
					</ul>
				</section>




				<!-- Slide 29 -->
				<section style="text-align: left;">
					<p>
						<pre><code class="hljs" data-trim contenteditable>
p.one {
	background-color: #eeeeee;
	color: #666666;
	text-shadow: 1px 1px 0px #000000;
}
p.two {
	background-color: #dddddd;
	color: #666666;
	text-shadow: 1px 1px 3px #666666;
}
p.three {
	background-color: #cccccc;
	color: #ffffff;
	text-shadow: 2px 2px 7px #111111;
}
					</code></pre>
					</p>
				</section>




				<!-- Slide 27 -->
				<section style="text-align: left;">
					<h2><strong style="color:#007ac9;">:first-letter</strong> &amp; <strong style="color:#007ac9;">:first-line</strong></h2>
					<ul>
						<li>You can specify different values for the first letter or first line of text inside an element using the
							pseudo-elements <strong>:first-letter</strong> and <strong>:first-line.</strong></li>
					</ul>
				</section>




				<!-- Slide 29 -->
				<section style="text-align: left;">
					<p>
						<pre><code class="hljs" data-trim contenteditable>
p.intro:first-letter {
	font-size: 200%;
}
p.intro:first-line {
	font-weight: bold;
}
					</code></pre>
					</p>
				</section>



				<!-- Slide 6 -->
				<section>
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
						<div class="sl-block-content"><img src="assets/img/first-letter.png"></div>
					</div>
				</section>



				<!-- Slide 3 -->
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Links</h1>
				</section>



				<!-- Slide 27 -->
				<section style="text-align: left;">
					<h2>Styling links</h2>
					<ul>
						<li>Browsers tend to show links in blue with an underline by default, and they will change the color of links
							that have been visited to help users know which pages they have been to.</li>
						<li>In CSS, there are two <strong>pseudo-classes</strong> that allow you to set different styles for links that
							have and have not yet been visited.</li>
					</ul>
				</section>




				<!-- Slide 27 -->
				<section style="text-align: left;">
					<h2>Styling links (2)</h2>
					<ul>
						<li><strong style="color:#007ac9;">:link</strong>
							<ul>
								<li>This allows you to set styles for links that have not yet been visited.</li>
							</ul>
						</li>
						<li><strong style="color:#007ac9;">:visited</strong>
							<ul>
								<li>This allows you to set styles for links that have been clicked on.</li>
							</ul>
						</li>
					</ul>
				</section>




				<!-- Slide 29 -->
				<section style="text-align: left;">
					<p>
						<pre><code class="hljs" data-trim contenteditable>
a:link {
	color: deeppink;
	text-decoration: none;
}
a:visited {
	color: black;
}
					</code></pre>
					</p>
				</section>



				<!-- Slide 27 -->
				<section style="text-align: left;">
					<h2>Styling links (3)</h2>
					<ul>
						<li>There are three pseudo-classes that allow you to change the appearance of elements when a user is interacting
							with them.</li>
					</ul>
				</section>



				<!-- Slide 27 -->
				<section style="text-align: left;">
					<h2>Styling links (4)</h2>
					<ul>
						<li><strong style="color:#007ac9;">:hover</strong>
							<ul>
								<li>This is applied when a user hovers over an element with the mouse.</li>
							</ul>
						</li>
						<li><strong style="color:#007ac9;">:active</strong>
							<ul>
								<li>This is applied when an element is being activated by a user; for example, when a button is being pressed
									or a link being clicked.</li>
							</ul>
						</li>
						<li><strong style="color:#007ac9;">:focus</strong>
							<ul>
								<li>This is applied when an element has focus. Focus occurs when a browser discovers that you are ready to
									interact with an element on the page.</li>
							</ul>
						</li>
					</ul>
				</section>




				<!-- Slide 6 -->
				<section>
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
						<div class="sl-block-content"><img src="assets/img/difference.png"></div>
					</div>
				</section>




				<!-- Slide 29 -->
				<section style="text-align: left;">
					<p>
						<pre><code class="hljs" data-trim contenteditable>
input {
	padding: 6px 12px 6px 12px;
	border: 1px solid #665544;
	color: #ffffff;
}
input.submit:hover {
	background-color: #665544;
}
input.submit:active {
	background-color: chocolate;
}
input.text {
	color: #cccccc;
}
input.text:focus {
	color: #665544;
}
					</code></pre>
					</p>
				</section>



				<!-- Slide 23 -->
				<section style="text-align: left;">
					<p>*When pseudo-classes are used, they should appear in this order: <strong>:link, :visited, :hover, :focus,
							:active.</strong></p>
				</section>




				<!-- Slide 3 -->
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9" data-background-transition="slide">
					<h1>Boxes</h1>
				</section>



				<!-- Slide 27 -->
				<section style="text-align: left;">
					<h2><strong style="color:#007ac9;">width</strong> &amp; <strong style="color:#007ac9;">height</strong></h2>
					<ul>
						<li>By default a box is sized just big enough to hold its contents.</li>
						<li>To set your own dimensions for a box you can use the <strong>height</strong> and <strong>width</strong>
							properties.</li>
						<li>The most popular ways to specify the size of a box are to use pixels, percentages, or ems.</li>
					</ul>
				</section>


				<!-- Slide 29 -->
				<section style="text-align: left;">
					<p>
						<pre><code class="hljs" data-trim contenteditable>
div.box {
	height: 300px;
	width: 300px;
	background-color: #bbbbaa;
}
p {
	height: 75%;
	width: 75%;
	background-color: #0088dd;
}
					</code></pre>
					</p>
				</section>



				<!-- Slide 27 -->
				<section style="text-align: left;">
					<h2>Limiting Width</h2>
					<ul>
						<li><strong style="color:#007ac9;">min-width</strong> &amp; <strong style="color:#007ac9;">max-width</strong>
							properties</li>
						<li>The <strong>min-width</strong> property specifies the smallest size a box can be displayed at when the
							browser window is narrow</li>
						<li>the <strong>max-width</strong> property indicates the maximum width a box can stretch to when the browser
							window is wide</li>
					</ul>
				</section>



				<!-- Slide 6 -->
				<section>
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
						<div class="sl-block-content"><img src="assets/img/minmax.png"></div>
					</div>
				</section>




				<!-- Slide 27 -->
				<section style="text-align: left;">
					<h2>Limiting Height</h2>
					<ul>
						<li><strong style="color:#007ac9;">min-height</strong> &amp; <strong style="color:#007ac9;">max-height</strong>
							properties</li>
						<li>The <strong>min-height</strong> property specifies the smallest height a box can be displayed at when the
							browser window is narrow</li>
						<li>the <strong>max-height</strong> property indicates the maximum height a box can stretch to when the browser
							window is wide</li>
					</ul>
				</section>



				<!-- Slide 6 -->
				<section>
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
						<div class="sl-block-content"><img src="assets/img/minmax2.png"></div>
					</div>
				</section>




				<!-- Slide 27 -->
				<section style="text-align: left;">
					<h2>The <strong style="color:#007ac9;">overflow</strong> property</h2>
					<ul>
						<li>The <strong style="color:#007ac9;">overflow</strong> property tells the browser what to do if the content
							contained within a box is larger than the box itself.</li>
						<li>It can have one of two values:</li>
						<li><strong style="color:#007ac9;">hidden</strong>
							<ul>
								<li>This property simply hides any extra content that does not fit in the box.</li>
							</ul>
						</li>
						<li><strong style="color:#007ac9;">scroll</strong>
							<ul>
								<li>This property adds a scrollbar to the box so that users can scroll to see the missing content.</li>
							</ul>
						</li>
					</ul>
				</section>



				<!-- Slide 6 -->
				<section>
					<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
						<div class="sl-block-content"><img src="assets/img/overflow.png"></div>
					</div>
				</section>




				<!-- Slide 27 -->
				<section style="text-align: left;">
					<h2><strong style="color:#007ac9;">border</strong>, <strong style="color:#007ac9;">margin</strong> &amp; <strong
						 style="color:#007ac9;">padding</strong></h2>
					<ul>
						<li>Every box has three available properties that can be adjusted to control its appearance:</strong>
							<ul>
								<li>border</li>
								<li>margin</li>
								<li>padding</li>
							</ul>
						</li>
					</ul>
				</section>



				<!-- Slide 6 -->
				<section>
					<div class="sl-block" data-block-type="image" style="width: 80%; height: 80%;" data-block-id="">
						<div class="sl-block-content"><img src="assets/img/border.png"></div>
					</div>
				</section>




				<!-- Slide 27 -->
				<section style="text-align: left;">
					<h2>The <strong style="color:#007ac9;">border-width</strong> property</h2>
					<ul>
						<li>The <strong style="color:#007ac9;">border-width</strong> property is used to control the width of a border.</strong></li>
						<li>The value of this property can either be given in pixels or using one of the following values:
							<ul>
								<li>thin</li>
								<li>medium</li>
								<li>thick</li>
							</ul>
						</li>
						<li>You cannot use percentages with this property.</li>
					</ul>
				</section>



				<!-- Slide 27 -->
				<section style="text-align: left;">
					<h2>The <strong style="color:#007ac9;">border-width</strong> property (2)</h2>
					<ul>
						<li>You can control the individual size of borders using four separate properties:
							<ul>
								<li><strong style="color:#007ac9;">border-top-width</strong></li>
								<li><strong style="color:#007ac9;">border-right-width</strong></li>
								<li><strong style="color:#007ac9;">border-bottom-width</strong></li>
								<li><strong style="color:#007ac9;">border-left-width</strong></li>
							</ul>
						</li>
					</ul>
				</section>


				<!-- Slide 27 -->
				<section style="text-align: left;">
					<h2>The <strong style="color:#007ac9;">border-width</strong> property (3)</h2>
					<ul>
						<li>You can also specify different widths for the four border values in one property, like so:</li>
					</ul>
					<p>
						<pre><code class="hljs" data-trim contenteditable>
border-width: 2px 1px 1px 2px;
					</code></pre>
					</p>
					<ul>
						<li>The values here appear in clockwise order: top, right, bottom, left.</li>
					</ul>
				</section>




				<!-- Slide 27 -->
				<section style="text-align: left;">
					<h2>The <strong style="color:#007ac9;">border-style</strong> property</h2>
					<ul>
						<li>You can control the style of a border using the <strong style="color:#007ac9;">border-style</strong>
							property.</li>
						<li>This property can take the following values:</li>
					</ul>
					<p>
						<pre><code class="hljs" data-trim contenteditable>
p.one {border-style: solid;}
p.two {border-style: dotted;}
p.three {border-style: dashed;}
p.four {border-style: double;}
p.five {border-style: groove;}
p.six {border-style: ridge;}
p.seven {border-style: inset;}
p.eight {border-style: outset;}
					</code></pre>
					</p>
				</section>




				<!-- Slide 27 -->
				<section style="text-align: left;">
					<h2>The <strong style="color:#007ac9;">border-color</strong> property</h2>
					<ul>
						<li>You can specify the color of a border using <strong style="color:#007ac9;">border-color</strong> property.</li>
						<li>It is possible to individually control the colors of the borders on different sides of a box using:
							<ul>
								<li><strong style="color:#007ac9;">border-top-color</strong></li>
								<li><strong style="color:#007ac9;">border-right-color</strong></li>
								<li><strong style="color:#007ac9;">border-bottom-color</strong></li>
								<li><strong style="color:#007ac9;">border-left-color</strong></li>
							</ul>
						</li>
					</ul>
				</section>



				<!-- Slide 27 -->
				<section style="text-align: left;">
					<h2>The <strong style="color:#007ac9;">padding</strong> property</h2>
					<ul>
						<li>The <strong style="color:#007ac9;">padding</strong> property allows you to specify how much space should
							appear between the content of an element and its border.</li>
						<li>You can specify different values for each side of a box using::
							<ul>
								<li><strong style="color:#007ac9;">padding-top</strong></li>
								<li><strong style="color:#007ac9;">padding-right</strong></li>
								<li><strong style="color:#007ac9;">padding-bottom</strong></li>
								<li><strong style="color:#007ac9;">padding-left</strong></li>
							</ul>
						</li>
					</ul>
				</section>


				<!-- Slide 27 -->
				<section style="text-align: left;">
					<h2>The <strong style="color:#007ac9;">padding</strong> property (2)</h2>
					<ul>
						<li>You can also specify different paddings for the four padding values in one property, like so:</li>
					</ul>
					<p>
						<pre><code class="hljs" data-trim contenteditable>
padding: 10px 5px 3px 1px;
					</code></pre>
					</p>
					<ul>
						<li>The values here appear in clockwise order: top, right, bottom, left.</li>
					</ul>
				</section>




				<!-- Slide 27 -->
				<section style="text-align: left;">
					<h2>The <strong style="color:#007ac9;">margin</strong> property</h2>
					<ul>
						<li>The <strong style="color:#007ac9;">margin</strong> property controls the gap between boxes.</li>
						<li>You can specify different values for each side of a box using::
							<ul>
								<li><strong style="color:#007ac9;">margin-top</strong></li>
								<li><strong style="color:#007ac9;">margin-right</strong></li>
								<li><strong style="color:#007ac9;">margin-bottom</strong></li>
								<li><strong style="color:#007ac9;">margin-left</strong></li>
							</ul>
						</li>
					</ul>
				</section>


				<!-- Slide 27 -->
				<section style="text-align: left;">
					<h2>The <strong style="color:#007ac9;">margin</strong> property (2)</h2>
					<ul>
						<li>You can also specify different margins for the four margin values in one property, like so:</li>
					</ul>
					<p>
						<pre><code class="hljs" data-trim contenteditable>
margin: 1px 2px 3px 4px;
					</code></pre>
					</p>
					<ul>
						<li>The values here appear in clockwise order: top, right, bottom, left.</li>
					</ul>
				</section>



				<!-- Slide 28 -->
				<section style="text-align: left;" data-transition="slide" data-background="#222222" data-background-transition="slide">
					<h3>Homework #5</h3>
					<p><strong>Title:</strong> Working with css</p>
					<p><strong>Description:</strong> Create an HTML document with external CSS included using different elements and
						css atributes! Use 5 different Google Fonts</p>
					<p><strong>Link recource:</strong> <a href="http://google.com/fonts" target="_blank">http://google.com/fonts</a></p>
				</section>



				<!-- Slide 21 -->
				<section style="text-align: left;">
					<h1>Thank you!</h1>
					<p>
						<a href="#">Questions?</a> <br>
					</p>
				</section>

			</section>

			<!-- Slide 24 -->
			<section style="text-align: left;" data-transition="slide" data-background="#222222" data-background-transition="slide">
				<h3>Homework #5</h3>
				<p><strong>Title:</strong> Working with CSS and Div's</p>
				<p><strong>Description:</strong> Recreate the image on the next slide using css and div's</p>
				<p><strong>Deadline:</strong> 17 January 23:59h</p>
			</section>



			<!-- Slide 23 -->
			<section>
				<div class="sl-block" data-block-type="image" style="width: 100%; height: 100%;" data-block-id="">
					<div class="sl-block-content"><img src="assets/img/divcolor.png" style="border: none;"></div>
				</div>
			</section>

		</div>

	</div>

	<script src="assets/lib/js/head.min.js"></script>
	<script src="assets/js/reveal.js"></script>

	<script>

		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'convex', // none/fade/slide/convex/concave/zoom

			// Transition speed
			transitionSpeed: 'default', // default/fast/slow

			// Enable slide navigation via mouse wheel
			mouseWheel: true,

			// Optional reveal.js plugins
			dependencies: [
				{ src: 'assets/lib/js/classList.js', condition: function () { return !document.body.classList; } },
				{ src: 'assets/plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
				{ src: 'assets/plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
				{ src: 'assets/plugin/highlight/highlight.js', async: true, condition: function () { return !!document.querySelector('pre code'); }, callback: function () { hljs.initHighlightingOnLoad(); } },
				{ src: 'assets/plugin/zoom-js/zoom.js', async: true },
				{ src: 'assets/plugin/notes/notes.js', async: true }
			]
		});

	</script>

</body>

</html>