E:\My Files\SEDC\mySedcLectures\05- Programming with C# and Visual Studio 2015 – Basic\csb_session08_2019-03-18\csb_s08\FavSongs\obj\Debug\FavSongs.csprojAssemblyReference.cache
E:\My Files\SEDC\mySedcLectures\05- Programming with C# and Visual Studio 2015 – Basic\csb_session08_2019-03-18\csb_s08\FavSongs\obj\Debug\FavSongs.csproj.CoreCompileInputs.cache
E:\My Files\SEDC\mySedcLectures\05- Programming with C# and Visual Studio 2015 – Basic\csb_session08_2019-03-18\csb_s08\FavSongs\bin\Debug\FavSongs.exe.config
E:\My Files\SEDC\mySedcLectures\05- Programming with C# and Visual Studio 2015 – Basic\csb_session08_2019-03-18\csb_s08\FavSongs\bin\Debug\FavSongs.exe
E:\My Files\SEDC\mySedcLectures\05- Programming with C# and Visual Studio 2015 – Basic\csb_session08_2019-03-18\csb_s08\FavSongs\bin\Debug\FavSongs.pdb
E:\My Files\SEDC\mySedcLectures\05- Programming with C# and Visual Studio 2015 – Basic\csb_session08_2019-03-18\csb_s08\FavSongs\bin\Debug\FavSongs_ClassLibrary.dll
E:\My Files\SEDC\mySedcLectures\05- Programming with C# and Visual Studio 2015 – Basic\csb_session08_2019-03-18\csb_s08\FavSongs\bin\Debug\FavSongs_ClassLibrary.pdb
E:\My Files\SEDC\mySedcLectures\05- Programming with C# and Visual Studio 2015 – Basic\csb_session08_2019-03-18\csb_s08\FavSongs\obj\Debug\FavSongs.csproj.CopyComplete
E:\My Files\SEDC\mySedcLectures\05- Programming with C# and Visual Studio 2015 – Basic\csb_session08_2019-03-18\csb_s08\FavSongs\obj\Debug\FavSongs.exe
E:\My Files\SEDC\mySedcLectures\05- Programming with C# and Visual Studio 2015 – Basic\csb_session08_2019-03-18\csb_s08\FavSongs\obj\Debug\FavSongs.pdb
